# language: ru

Функционал: Страхование

  Сценарий: Заявка на ДМС

    Когда выбран пункт меню "Застраховать себя"
    Когда Ожидаем загрузки заголовка "Страхование путешественников"
    И выбран вид страхования -"Страхование путешественников"
    Тогда выполнено нажатие на кнопку Оформить онлайн
    Тогда Переключение на вторую вкладку
    Когда выбран полис страхования -"Минимальная"
    И выполнено нажатие на кнопку-Оформить
    Когда заполняются поля:
      | Фамилия застрахованного | Ivanov     |
      | Имя застрахованного     | Ivan       |
      | Фамилия                 | Петров     |
      | Имя                     | Петр       |
      | Отчество                | Петрович   |
      | Дата рождения           | 21.01.1991 |
      | Серия паспорта          | 4613       |
      | Номер паспорта          | 112443     |
      | Дата выдачи             | 22.08.2017 |
      | Кем выдан               | ОВД        |
    И выбран пол -"мужской"
    Когда выполнено нажатие на кнопку-Продолжить
    Тогда Проверяем значения полей:
      | Фамилия застрахованного | Ivanov     |
      | Имя застрахованного     | Ivan       |
      | Фамилия                 | Петров     |
      | Имя                     | Петр       |
      | Отчество                | Петрович   |
      | Дата рождения           | 21.01.1991 |
      | Серия паспорта          | 4613       |
      | Номер паспорта          | 112443     |
      | Дата выдачи             | 22.08.2017 |
      | Кем выдан               | ОВД        |
    Тогда проверка сообщения об ошибке -"Заполнены не все обязательные поля"